PRIVATE_KEY=<your private key>
MY_ACCOUNT=<your MetaMask Account>
FACTORY_ADDRESS=<your factory address - generate after running deploy>
WALLET_ADDRESS=<your wallet address - generate after running deploy>
WALLET_SIGNING_KEY=<your wallet signing key - generate after running deploy>
GUARDIAN_ADDRESS_1=<guardian 1 address - generate after running deploy>
GUARDIAN_ADDRESS_2=<guardian 2 address - generate after running deploy>
GUARDIAN_SK_1=<guardian 1 signing key - generate after running deploy>
GUARDIAN_SK_2=<guardian 2 signing key - generate after running deploy>